# webrtc-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/xyz/vivekc/webrtccodelab/: MainActivity.kt  SignallingClient.kt
gradle/wrapper/: gradle-wrapper.properties
libwebrtc/messagebird/src/androidTest/java/nl/giorgos/messagebird/: ExampleInstrumentedTest.kt
libwebrtc/messagebird/src/main/: AndroidManifest.xml
libwebrtc/messagebird/src/test/java/nl/giorgos/messagebird/: ExampleUnitTest.kt
mylibrary/: build.gradle
mylibrary/src/androidTest/java/nl/giorgos/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/nl/giorgos/mylibrary/: Connection.kt
mylibrary/src/main/java/xyz/vivekc/webrtccodelab/: BasicAuthInterceptor.kt  Constants.kt  MainActivity.kt  TurnServer.kt  TurnServerModel.kt  Utils.kt
mylibrary/src/test/java/nl/giorgos/mylibrary/: ExampleUnitTest.kt
